{
  "name": "finger-air-writing",
  "version": "1.0.0",
  "description": "A web app to write in the air using a webcam and MediaPipe.",
  "main": "js/script.js",
  "scripts": {
    "start": "http-server . -p 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

